<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META NAME="robots" CONTENT="all">
<META NAME="robots" content="index,follow">
<META name="revisit-after" content="1 DAYS">
<meta name="category" content="">
<meta name="Distribution" content="Global">
<meta name="description" content="Contact Grandparents Into Nature">
<meta name="rating" content="General">
<link rel="shortcut icon" href="../favicon.ico" >
<title>Contact Grandparents Into Nature</title>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<script type="text/javascript" src="http://grandparentsintonature.com/navigate/stmenu.js"></script>
<STYLE type=text/css>A:link {
	COLOR: #883728; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:visited {
	COLOR: #883728; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:active {
	COLOR: #883728; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:hover {
	COLOR: #883728; FONT-FAMILY: Arial; TEXT-DECORATION: underline}
</STYLE>
<style>
<!--
h1           { font-family: Arno Pro Display; font-size: 20pt; font-style: italic; 
               margin-left: 10; margin-top: 20; margin-bottom: 20; color:#883728 }
.content     { font-family: Arial; font-size: 11pt; margin: 20 }
h2           { font-family: Arial; font-size: 12pt; font-weight: bold; margin: 15 10; color:#883728 }
.bottom      { font-family: Arial; font-size: 8pt; margin: 15 20 }
.menu        { font-family: Arial; font-size: 10pt; color: #333333; margin: 7 }
-->
</style>
</head>

<body bgcolor="#878FB8">

<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="750" style="border: 1px solid #000000" bgcolor="#FFFFFF">
		<tr>
<td bgcolor="#D0AB9B">
			<p align="center">
			<a href="../GrandKidsIntoNature/index.html">
			<img border="0" src="images/logo_banner1.jpg" width="750" height="170" hspace="0" alt="Grandparents Into Nature, Experiencing Planet Earth with your grandkids"></a></td>
		</tr>
		<tr>
			<td bgcolor="#D0AB9B">
			<div align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="90%">
					<tr>
						<td>
						<p align="center">&nbsp;
						<script type="text/javascript" src="http://grandparentsintonature.com/navigate/LeftNav.js"></script></td></td>
					</tr>
					</table>
			</div>
		</tr>
				<tr>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000">
			<p align="center">
			<img border="0" src="images/home_animation.gif" width="750" height="250" alt="Grandparents Into Nature offers bonding experiences for grandparents and grandchildren built around nature - Photos by Jenny Erickson, Springfield, Missouri, United States and Mateusz Stachowski, Poland"></td>
		</tr>
		<tr>
			<td style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom: 1px dashed #C0C0C0">
			<div align="left">
				<table border="0" cellpadding="0" cellspacing="0" width="540">
					<tr>
						<td width="20">
						<p align="center">
						<img border="0" src="images/spacer_20.gif" width="20" height="20"></td>
						<td style="border-right: 1px dashed #C0C0C0" width="259">
						<p align="center" class="menu"><a href="about_gin.htm">How Grandparents Into Nature Began</a></td>
						<td style="border-right: 1px dashed #C0C0C0" width="153">
						<p align="center" class="menu">
						<a href="about_gr.htm">About Doc Rock</a></td>
						<td>
						<p align="center" class="menu"><b><a href="contact.htm">
						Contact Us</a></b></td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		<tr>
			<td height="30">
			<div align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="95%">
					<tr>
						<td>
			<h1>Contact Grandparents Into Nature</h1>
			<p class="content" align="center"><b>Grandparents Into Nature</b><p class="content" align="center">
			<a href="mailto:grandparentsintonature@gmail.com">
			grandparentsintonature@gmail.com</a></p>
			<p class="content" align="center">
			(703) 963-1008<p class="content" align="center">
									<img border="0" src="images/logo_100.jpg" width="108" height="108" alt="Grandparents Into Nature"></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		<tr>
			<td background="images/bottom_bg.jpg">
			<p align="center">
			<a target="_blank" href="http://www.anothertimedesigns.com/Website/index.html">
			<img border="0" src="images/spacer_20.gif" width="218" height="85" align="right" alt="Website Design by Another Time Designs"></a></td>
		</tr>
	</table>
</div>

</body>

</html>