<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META NAME="robots" CONTENT="all">
<META NAME="robots" content="index,follow">
<META name="revisit-after" content="1 DAYS">
<meta name="category" content="">
<meta name="keywords" content="">
<meta name="description" content="Workshops can be customized for your group. ">
<meta name="Distribution" content="Global">
<meta name="rating" content="General">
<link rel="shortcut icon" href="../favicon.ico" >
<title>Grandkids Into Nature - Two-Day Workshop</title>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<script type="text/javascript" src="http://grandkidsintonature.com/navigate/stmenu.js"></script>
<STYLE type=text/css>A:link {
	COLOR: #883728; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:visited {
	COLOR: #883728; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:active {
	COLOR: #883728; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:hover {
	COLOR: #883728; FONT-FAMILY: Arial; TEXT-DECORATION: underline}
</STYLE>
<style>
<!--
h1           { font-family: Arno Pro Display; font-size: 20pt; font-style: italic; 
               margin-left: 10; margin-top: 20; margin-bottom: 20; color:#883728 }
.content     { font-family: Arial; font-size: 11pt; margin: 20 }
h2           { font-family: Arial; font-size: 12pt; font-weight: bold; margin: 15 10; color:#883728 }
.bottom      { font-family: Arial; font-size: 8pt; margin: 15 20 }
.menu        { font-family: Arial; font-size: 10pt; color: #333333; margin: 7 }
-->
</style>
</head>

<body>

	<div align="center">

	<table cellpadding="0" cellspacing="0" width="750" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#D0AB9B">
			<p align="center">
			<a href="index.html">
			<img border="0" src="images/logo_banner1.jpg" width="750" height="170" hspace="0" alt="Grandparents Into Nature, Experiencing Planet Earth with your grandkids"></a></td>
		</tr>
		<tr>
			<td bgcolor="#D0AB9B">
			<div align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="90%">
					<tr>
						<td>
						<p align="center">&nbsp;
<a href="http://www.dhtml-menu-builder.com"  style="display:none;visibility:hidden;">Javascript DHTML Drop Down Menu Powered by dhtml-menu-builder.com</a>
<script type="text/javascript" src="http://grandkidsintonature.com/navigate/LeftNav.js"></script>						</td></td>
					</tr>
					</table>
			</div>
		</tr>
		</table>

	</div>

</body>

</html>