<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META NAME="robots" CONTENT="all">
<META NAME="robots" content="index,follow">
<META name="revisit-after" content="1 DAYS">
<meta name="category" content="">
<meta name="keywords" content="">
<meta name="description" content="Dr. Barbara Frank in the News">
<meta name="Distribution" content="Global">
<meta name="rating" content="General">
<link rel="shortcut icon" href="../favicon.ico" >
<title>Dr. Barbara Frank in the News - Grandparents Into Nature</title>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<script type="text/javascript" src="http://grandparentsintonature.com/navigate/stmenu.js"></script>
<STYLE type=text/css>A:link {
	COLOR: #883728; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:visited {
	COLOR: #883728; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:active {
	COLOR: #883728; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:hover {
	COLOR: #883728; FONT-FAMILY: Arial; TEXT-DECORATION: underline}
</STYLE>
<style>
<!--
h1           { font-family: Arno Pro Display; font-size: 20pt; font-style: italic; 
               margin-left: 10; margin-top: 20; margin-bottom: 20; color:#883728 }
.content     { font-family: Arial; font-size: 11pt; margin: 20 }
h2           { font-family: Arial; font-size: 12pt; font-weight: bold; margin: 15 10; color:#883728 }
.bottom      { font-family: Arial; font-size: 8pt; margin: 15 20 }
.menu        { font-family: Arial; font-size: 10pt; color: #333333; margin: 7 }
-->
</style>
</head>

<body bgcolor="#878FB8">

<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="750" style="border: 1px solid #000000" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#D0AB9B">
			<p align="center">
			<a href="../GrandKidsIntoNature/index.html">
			<img border="0" src="images/logo_banner1.jpg" width="750" height="170" hspace="0" alt="Grandparents Into Nature, Experiencing Planet Earth with your grandkids"></a></td>
		</tr>
		<tr>
			<td bgcolor="#D0AB9B">
			<div align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="90%">
					<tr>
						<td>
						<p align="center">&nbsp;
						<script type="text/javascript" src="http://grandparentsintonature.com/navigate/LeftNav.js"></script></td></td>
					</tr>
					</table>
			</div>
		</tr>
		<tr>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000">
			<p align="center">
			<img border="0" src="images/home_animation.gif" width="750" height="250" alt="Grandparents Into Nature offers bonding experiences for grandparents and grandchildren built around nature - Photos by Jenny Erickson, Springfield, Missouri, United States and Mateusz Stachowski, Poland"></td>
		</tr>
		<tr>
			<td height="30">
			<div align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="95%">
					<tr>
						<td>
			<h1>Dr. Barbara Frank (Doc Rock) in the News</h1>
			<div align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="90%">
					<tr>
						<td style="border: 1px dashed #C0C0C0">
						<div align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td>
									<h2>Press Release - August 20, 2012</h2>
									<p class="content">In 
			her recently released book, entitled <i><b>Grandparenting with the 
			Wisdom of Nature</b></i>, Dr. Frank assures her readers that they do 
									not need any formal education in science to 
									introduce their grandchildren to the natural 
									world.</p>
									<p class="content" align="right">
									<a target="_blank" href="press/PressRelease_082012.pdf">
									Read the Press Release here</a> &gt;&gt;</td>
									<td width="102">
									<a target="_blank" href="http://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_tl?ie=UTF8&camp=1789&creative=9325&index=aps&keywords=grandparenting with the wisdom of nature&linkCode=ur2&tag=wwwdinosaurco-20">
									<img border="0" src="images/grandparenting_100.jpg" width="100" height="150" style="border: 1px solid #000000" alt="Grandparenting with the Wisdom of Nature: Empower Your Grandchild for LIFE with 7 simple principles" hspace="20" vspace="10"></a></td>
								</tr>
							</table>
						</div>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		<tr>
			<td background="images/bottom_bg.jpg">
			<p align="center">
			<a target="_blank" href="http://www.anothertimedesigns.com/Website/index.html">
			<img border="0" src="images/spacer_20.gif" width="218" height="85" align="right" alt="Website Design by Another Time Designs"></a></td>
		</tr>
	</table>
</div>

</body>

</html>